//SES
ACCESSKEY_ID = 
SECRETACCESSKEY = 
REGION = 

//imgur
INFOCLIENT_ID = 
SERECT =  
ACCESSTOKEN = 
PRIZEALBUM_ID = 
MENUALBUM_ID = 
USERNAME = 

// session secret
SESSIONSECRET=

// sequelize db
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST = 

// spgateway
MERCHANT_ID = 
HASH_KEY = 
HASH_IV = 